<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3时钟</title>
</head>
<style>
    .clock {
        width: 200px;
        height: 200px;
        margin: 40px auto;
        position: relative;
        border-radius: 110px;
        border: 10px solid #000;
    }

    .line1, .line6 {
        width: 6px;
        height: 200px;
        margin-left: -3px;
        background-color: #AAA;
        position: absolute;
        left: 50%;
    }
    .line2, .line3, .line4, .line5 {
        position: absolute;
        background-color: #CCC;
        width: 2px;
        height: 200px;
        left: 50%;
        margin-left: -1px;
    }

    .line2 {
        transform: rotate(-30deg);
    }

    .line3 {
        transform: rotate(60deg);
    }

    .line4 {
        transform: rotate(-60deg);
    }

    .line5 {
        transform: rotate(30deg);
    }

    .line6 {
        transform: rotate(90deg);
    }
    .clock::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        margin: -80px 0 0 -80px;
        border: 70px solid #FFF;
        background-color: #000;
        border-radius: 80px;
    }

    .hour, .minute, .seconds {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        transform-origin: bottom;
    }

    .hour {
        width: 6px;
        height: 50px;
        margin: -50px 0 0 -3px;
        background-color: #000;
        animation:move 43200s steps(60) infinite;

    }

    .minute {
        width: 4px;
        height: 60px;
        margin: -60px 0 0 -2px;
        background-color: #000;
        /*animation: move 3600s steps(60) infinite;*/
        animation: move 3600s steps(60) infinite;
    }

    .seconds {
        width: 2px;
        height: 80px;
        margin: -80px 0 0 -1px;
        background-color: red;
        /*animation: move 60s steps(60) infinite;*/
        animation: move 60s steps(60) infinite;
    }

    @keyframes move {
        0% {}

        100% {
            transform:rotate(360deg);
        }
    }

</style>
<body>
<div class="clock">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="seconds"></div>
</div>
</body>
</html>
